{
  "name": "novelcraft-m4",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=24.11.0"
  },
  "workspaces": [
    "packages/novelcraft/*"
  ],
  "scripts": {
    "postinstall": "node scripts/apply-dsh-patches.mjs",
    "test": "node scripts/test-workspaces.mjs",
    "build": "node scripts/build-topological.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:deps": "node scripts/check-workspace-deps.mjs",
    "check:git-writers": "node scripts/check-git-writers.mjs",
    "check:distribution": "node scripts/check-distribution-profile.mjs",
    "check:audit-gate": "node scripts/audit-baseline-selftest.mjs",
    "bench:read-paths": "npm run build && node scripts/benchmark-read-paths.mjs",
    "eval:pilot:dry-run": "node scripts/eval-pilot-dry-run.mjs",
    "eval:pilot:self-test": "node scripts/eval-pilot-dry-run.mjs --self-test",
    "vault:portability:self-test": "node scripts/vault-portability.mjs --self-test",
    "audit:default": "node scripts/check-audit-baseline.mjs --profile=default",
    "audit:bge": "node scripts/check-audit-baseline.mjs --profile=bge"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.6"
  }
}
