{
  "name": "novelcraft-m4",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=24.11.0"
  },
  "workspaces": [
    "packages/novelcraft/*"
  ],
  "scripts": {
    "test": "node scripts/test-workspaces.mjs",
    "build": "node scripts/build-topological.mjs",
    "build:plugin": "npm run build && node scripts/build-plugin-package.mjs",
    "check:plugin": "node scripts/check-plugin-package.mjs",
    "pack:plugin": "npm run build:plugin && npm run check:plugin && npm pack ./plugin",
    "publish:plugin": "npm run build:plugin && npm run check:plugin && npm publish ./plugin --access public",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:deps": "node scripts/check-workspace-deps.mjs",
    "check:git-writers": "node scripts/check-git-writers.mjs",
    "check:distribution": "node scripts/check-distribution-profile.mjs",
    "check:audit-gate": "node scripts/audit-baseline-selftest.mjs",
    "bench:read-paths": "npm run build && node scripts/benchmark-read-paths.mjs",
    "eval:pilot:dry-run": "node scripts/eval-pilot-dry-run.mjs",
    "eval:pilot:self-test": "node scripts/eval-pilot-dry-run.mjs --self-test",
    "vault:portability:self-test": "npm run build -w @novelcraft/vault && node scripts/vault-portability.mjs --self-test",
    "vault:publish:self-test": "node scripts/vault-publish.mjs --self-test",
    "audit:default": "node scripts/check-audit-baseline.mjs --profile=default",
    "audit:bge": "node scripts/check-audit-baseline.mjs --profile=bge"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.6",
    "yaml": "^2.9.0"
  }
}
