{
  "name": "novelcraft-dsh",
  "version": "0.1.1",
  "description": "NovelCraft autonomous writing assistant for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client-host": "./lib/client-host.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client-host.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.11.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FengHuoLinShan/novelAssist-dsh.git",
    "directory": "plugin"
  },
  "homepage": "https://github.com/FengHuoLinShan/novelAssist-dsh#readme",
  "bugs": {
    "url": "https://github.com/FengHuoLinShan/novelAssist-dsh/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "novel",
    "writing",
    "novelcraft"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
